<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>personal portfolio</title>
		    <style type="text/css">
		        @font-face {
		            font-family: "Grotesk";
		            src: url("./fonts/Grotesk.woff2") format("woff2");
		        }
		    </style>
		    <style>
		        html,
		        body,
		        p {
		            margin: 0;
		            padding: 0;
		        }
		
		        a {
		            text-decoration: none;
		        }
		
		        .author {
		            font-family: Grotesk;
		            font-size: 26px;
		            color: #000000;
		            letter-spacing: 0.013em;
		            line-height: 1.25;
		            font-weight: 400;
		            text-transform: none;
		            font-style: normal;
		            margin-left: 3%;
		        }
		
		        section {
		            margin: 100px 3% 8%;
		            display: flex;
		            justify-content: space-around;
		        }
		
		        section div {
		            width: 100%;
		        }
		
		        section div img {
		            width: 100%;
		        }
		
		        .portfolio .left {
		            margin-left: 3%;
		        }
		
		        .portfolio .right {
		            padding-top: 8vw;
		            margin-left: 20%;
		        }
		
		        .portfolio .title {
		            font-family: Grotesk;
		            margin-top: 5px;
		            font-size: 20px;
		            line-height: 1.25;
		            font-weight: 400;
		        }
		
		        .portfolio .center {
		            margin-left: 4%;
		            width: 52%;
		        }
		
		        .portfolio .calendar {
		            width: 56%;
		            flex: 1;
		        }
		
		        .portfolio .sntky {
		            width: 80%;
		            margin-top: 12%;
		            flex: 1;
		        }
		
		
		        .portfolio .in_town {
		            width: 40%;
		        }
		
		        .portfolio .posters {
		            width: 28%;
		        }
		
		        .portfolio.start {
		            justify-content: start;
		        }
		
		        .portfolio.mb0 {
		            margin-bottom: 0;
		        }
		
		        .portfolio .phovea {
		            width: 28%;
		            margin-left: 8%;
		            position: relative;
		            top: -180px;
		        }
		
		        .portfolio .ntky {
		            width: 46%;
		            margin-left: 16%;
		        }
		
		        .portfolio .huber {
		            width: 52%;
		        }
		
		        .portfolio .alice {
		            width: 28%;
		            margin-left: 14%;
		        }
		
		        .portfolio .masque {
		            width: 22%;
		            margin-left: 6%;
		            position: relative;
		            top: 75px;
		        }
		
		        .portfolio .telephone {
		            width: 46%;
		            margin-left: 14%;
		        }
		
		        .portfolio .is_war {
		            width: 40%;
		        }
		
		        .portfolio .belvedere {
		            margin-left: 20%;
		            width: 28%;
		        }
		
		        .portfolio .movie {
		            width: 58%;
		        }
		
		        footer {
		            display: flex;
		            justify-content: center;
		            margin-bottom: 8px;
		        }
		
		        footer a {
		            font-family: Grotesk;
		            color: #000000;
		        }
		    </style>
		    <style>
		        .portfolio div img{
		            cursor: pointer;
		        }
		        .portfolio div img:hover{
		            opacity: 0.6;
		            transition: opacity 0.8s;
		        }
		    </style>
		    <link rel="stylesheet" href="./mobile.css">
		
		    <link rel="stylesheet" href="./sal/sal.css">
		<title></title>
	</head>
	<body>
		<header>
		        <a href="/">
		            <h1 class="author">作品集</h1>
		        </a>
		    </header>
		    <section class="portfolio">
		        <div class="left" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/UI2班-刘鸿勋.jpg" alt="">
		            <div class="title">
		                <p>耳机海报</p>
		                
		            </div>
		        </div>
		        <div class="right" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="./img/UI2班-刘鸿勋-6.15.png" alt="">
		            <div class="title">
		                <p>耳机海报</p>
		                
		            </div>
		        </div>
		    </section>
		    <section class="portfolio">
		        <div class="center" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="./img/刘鸿勋-----.jpg" alt="">
		            <div class="title">
		                <p>返利网网页</p>
		                
		            </div>
		        </div>
		    </section>
		    <section class="portfolio left">
		        <div>
		            <div class="calendar" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		                <img src="./img/刘鸿勋-6-29.jpg"alt="">
		                <div class="title">
		                    <p>建党节海报</p>
		                </div>
		            </div>
		        </div>
		        <div>
		            <div class="sntky" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		                <img src="./img/刘鸿勋UI二班%206.19.jpg"alt="">
		                <div class="title">
		                    <p>联想网页</p>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio">
		        <div class="in_town" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/刘鸿勋-UI2班.jpg" alt="">
		            <div class="title">
		                <p>ps图片</p>
		            </div>
		        </div>
		        <div class="posters" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/UI二班-刘鸿勋.jpg" alt="">
		            <div class="title">
		                <p>名片</p>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio start mb0">
		        <div class="phovea" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/考研魔鬼训练营123.jpg" alt="">
		            <div class="title">
		                <p>传销教育型网页</p>
		            </div>
		        </div>
		        <div class="ntky" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/刘鸿勋7.6.jpg" alt="">
		            <div class="title">
		                <p>我秀开学季</p>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio start">
		        <div class="huber" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/登录.jpg" alt="">
		            <div class="title">
		                <p>登录界面</p>
		            </div>
		        </div>
		        <div class="alice" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/刘鸿勋-7.3.jpg" alt="">
		            <div class="title">
		                <p>内页</p>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio start">
		        <div class="masque" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/刘鸿勋-7.6.jpg" alt="">
		            <div class="title">
		                <p>登录与内页</p>
		            </div>
		        </div>
		        <div class="telephone" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/酒店.jpg" alt="">
		            <div class="title">
		                <p>酒店旅游</p>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio start">
		        <div class="is_war" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src='img/攻略1.jpg' alt="">
		            <div class="title">
		                <p>酒店攻略</p>
		            </div>
		        </div>
		        <div class="belvedere" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/机票.jpg"alt="">
		            <div class="title">
		                <p>酒店机票</p>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio">
		        <div class="center movie" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
		            <img src="img/酒店详情页1.jpg" alt="">
		            <div class="title">
		                <p>酒店详情页</p>
		            </div>
		        </div>
		    </section>
		    <footer>
		        <a href="/">© 刘鸿勋</a>
		    </footer>
	</body>
</html>
